# EmployeeConnect

./: API_DOCS.md  BUILD_NOTES.md  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/example/edms/: EmployeeDataManagementApplication.java  PasswordUtil.java
src/main/java/com/example/edms/config/: CloudinaryConfig.java  CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/edms/controller/: AdminController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  TempPasswordController.java  WelcomeController.java
src/main/java/com/example/edms/dto/: AdminResponseDto.java  AdminUpdateRequestDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  SalaryStatementDto.java
src/main/java/com/example/edms/entity/: Admin.java  Department.java  Employee.java  EmployeePasswordReset.java  PasswordReset.java
src/main/java/com/example/edms/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/edms/mapper/: DtoMapper.java
src/main/java/com/example/edms/repository/: AdminRepository.java  DepartmentRepository.java  EmployeePasswordResetRepository.java  EmployeeRepository.java  PasswordResetRepository.java
src/main/java/com/example/edms/service/: AdminService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  ImageUploadService.java
src/main/java/com/example/edms/service/impl/: AdminServiceImpl.java  CustomAdminDetailsService.java  CustomEmployeeDetailsService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql  env.example
src/main/resources/static/: UX_FLOW.md  admin-dashboard.html  admin-login.html  admin-portal.html  animation.html  app.js  department.html  employee-forgot-password.html  employee-login.html  employee-portal.html  employee-reset-password.html  employees.html  forgot-password.html  index.html  reset-password.html  search.html  styles.css
src/test/java/com/example/edms/controller/: EmployeeControllerTest.java
src/test/java/com/example/edms/service/: EmployeeServiceTest.java
